# ProjetoYoutube---Simulado

./: .gitignore  README.md
Simulado/: Program.cs  Simulado.csproj  Simulado.sln  appsettings.json
Simulado.Dominio/: Base.cs  Questao.cs  RelatorioSimulado.cs  Resposta.cs  Teste.cs  Usuario.cs
Simulado.Dominio/Const/: Permissao.cs
Simulado.Dominio/Enum/: Alternativa.cs
Simulado.Dominio/Filtros/: IFiltro.cs  QuestaoFiltro.cs  TesteFiltro.cs  UsuarioFiltro.cs
Simulado.Fila/: BaseFila.cs
Simulado.Fila/Consumidor/: ConsumidorBase.cs  IConsumidorBase.cs
Simulado.Fila/Publicador/: IPublicadorBase.cs  PublicadorBase.cs
Simulado.RelatorioResposta/: ConsumidorRelatorio.cs  Program.cs  Simulado.RelatorioResposta.csproj  Worker.cs  appsettings.json
Simulado.RelatorioResposta/Properties/: launchSettings.json
Simulado.Repositorio/: MongoOption.cs  Simulado.Repositorio.csproj
Simulado.Repositorio/Config/: ConfigConexao.cs  IConfigConexao.cs
Simulado.Repositorio/Contexto/: IMongoContexto.cs  MongoContexto.cs
Simulado.Repositorio/Repositorios/: RepositorioBase.cs  RepositorioEstatico.cs  RepositorioQuestao.cs  RepositorioTeste.cs
Simulado.ResponderQuestao/: ConsumidorQuestao.cs  Program.cs  PublicadorQuestao.cs  Simulado.ResponderQuestao.csproj  Worker.cs
Simulado.ResponderQuestao/Properties/: launchSettings.json
Simulado.Service/: Simulado.Service.csproj  SimuladoProfile.cs
Simulado.Service/ConfigCript/: ServiceToken.cs  Settings.cs
Simulado.Service/ConfigMapper/: ConfigMapper.cs
Simulado.Service/DTO/: EventRelatorioSimuladoDTO.cs  EventoDTO.cs  LoginDTO.cs  LoginDTOOutput.cs  QuestaoDTO.cs  QuestaoDTOOutput.cs  RelatorioSimuladoDTO.cs  RelatorioSimuladoDTOOutput.cs  RespostaDTO.cs  (+2 more)
Simulado.Test/: Simulado.Test.csproj
(+22 files in other folders)
