<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Simulado.ResponderQuestao-58558e21-e264-48fc-b469-5240a9b73b41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulado.Fila\Simulado.Fila.csproj" />
    <ProjectReference Include="..\Simulado.RelatorioResposta\Simulado.RelatorioResposta.csproj" />
    <ProjectReference Include="..\Simulado.Repositorio\Simulado.Repositorio.csproj" />
  </ItemGroup>
</Project>
