<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Simulado.RelatorioResposta-f8a60cb1-ee73-4d80-a18a-74d897634533</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulado.Fila\Simulado.Fila.csproj" />
    <ProjectReference Include="..\Simulado.Repositorio\Simulado.Repositorio.csproj" />
    <ProjectReference Include="..\Simulado.Service\Simulado.Service.csproj" />
  </ItemGroup>
</Project>
